<!DOCTYPE html>
<html>
<head><!--head시작-->
<meta charset="UTF-8">
<title>웹 페이지의 구성 요소</title>
<!-- 웹 페이지의 타이틀을 결정 -->
<style>
	body { background-color : linen; color : pink;
			margin-left : 40px; margin-right : 40px;}
			/* body부분에서 배경색을 'linen', 글자색을 'pink',
			왼쪽 오른쪽의 여백을 40px로 설정 */
	h3 {text-align : center; color : darkred;}
	/* 'h3'에서 글자를 가운데로 정렬, 글자색을 'darkred'로 설정 */
	hr {height : 10px; border:solid grey; 
			background-color : grey; }
			/* 'hr'을 이용하여 내용을 구분하는 가로선을 만들 때,
			가로선의 높이는 10px 두께 고정, 색은 'grey'
			배경색을 'grey'로 설정 */
	span {color : violet; font-size : 20px; }
	/* span을 사용했을 때 글자색을 'violet', 글자크기는 '20px'로 설정 */
</style>
</head><!--head 끝-->
<body><!--body 시작-->
<h3>Elvis Presley</h3><!--제목-->
<hr><!--구분선-->
He was an American singer and actor. In November 1956, 
he made his film debut in <span>Love Me Tender</span>.
He is often referred to as "<span>the King of Rock and Roll</span>".
</body><!--body 끝-->
</html>
